<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear1{
            height:400px;
            background: linear-gradient(pink,aquamarine,aqua);
            margin-top: 40px;
        }
        .head{
            font-size: 90px;
            text-align: center;
            padding-top: 150px;
            color:blue
            
        }
        .linear{
            height:400px;
            background: linear-gradient(orange,white,green);
            margin-top: 40px;
        }
        .radial{
            height: 600px;
            background:radial-gradient(circle,blue,white,black);
        }
        .conic{
            height:600px;
            background: conic-gradient(from 120deg,aqua,white,black,pink);
        }
    </style>
</head>
<body>
    <div class="linear">
        <h1 class="head">India</h1>
    </div>

     <div class="linear1">
        <h1 class="head">Diksha Jadhav</h1>
    </div>
<br><br>
    <div class="radial conic" >
        
    </div>
    
</body>
</html>