<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url("images/sunset.jpg");
            background-repeat: no-repeat;
            background-size: auto cover;
            background-position: top center;
        } */
        h1{
            text-align: center;
            color: black;
            font-size: 80px;
            padding: 50px;
        }
        div{
            background-image: url("images/sunset.jpg");
            background-repeat: no-repeat;
            background-size: auto cover;
            background-position: top center;
            height: 300;
            width: 500;
        }
        .d1{
            background-image: url("images/sunset.jpg");
            background-repeat: no-repeat;
            background-size: auto cover;
            background-position: top center;
             height: 400px;
            width: 1130px;
        }
         .d2{
            background-image: url("images/seaside.jpg");
            background-repeat: no-repeat;
            background-size: auto cover;
            background-position: top center;
             height: 400px;
            width: 1130px;
        }
    </style>
</head>
<body>
    <h1 class="d1">"Every day is a new chance to do something good."</h1><br>

    <p>
        Sunset (or sundown) is the disappearance of the Sun at the end of the Sun path, below the horizon of the Earth (or any other astronomical object in the Solar System) due to its rotation. As viewed from everywhere on Earth, it is a phenomenon that happens approximately once every 24 hours, except in areas close to the poles. 
    </p>
    <h1 class="d2">"Life is a flower of which love is the honey."</h1><br>
</body>
</html>