<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        
        .im1{
            border: 3px solid red;
            border-radius: 20px 20px 20px 20px; 
            box-shadow:7px 9px 8px brown  ;  
            
        }
        .im2{
            border: 4px double aqua;
            border-radius: 30px 20px 30px 20px; 
            box-shadow:7px 9px 8px palevioletred;
            
            
        }
        .im3{
            border: 5px dashed brown;
            border-radius: 40px 20px 40px 20px;
             box-shadow:7px 9px 8px orange;
        }
        .im4{
            border: 5px inset rosybrown;
            border-radius: 60px 20px 40px 60px;
             box-shadow:7px 9px 8px tomato;
             border-color:aquamarine palegreen orange indianred
            
        }
    </style>
</head>
<body>
    
    <img class="im1" src="images/clock.jpeg" alt="clock">
    <img class="im2" src="images/butterfly.jpeg">
    <img class="im3" src="images/naute.png">
    <img class="im4" src="images/india.jpg">
</body>
</html>