<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>


         .text-container{
    
         animation: getup 5s ease-in-out infinite alternate;
         transform-origin: top center;
            position: relative;

         }
         img{
           box-shadow: 0px 5px 8px papayawhip;
           margin-left: 80px;
          
         }
          .text-container{animation-delay: 0s;}
           

               @keyframes getup{
               
                0%{transform: rotate(5deg);}
                100%{transform: rotate(-5deg);}

               }

    </style>

</head>
<body>
    <div class="text-container">
        <img src="images/sun.jpg" alt="god" >
    </div>
</body>
</html>