<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     .flex-items{
        /* background-color: brown; */
        margin: 10px;
        width: 200px;
        height: 158px;
        color:aquamarine;
        text-align: center;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 7px 9px 8px brown ;
    }
    .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
        list-style: none;


    }
    </style>
</head>
<body>

     <ul class="flex-container">
     <li class="flex-items">
        <img src="images/butterfly.jpeg" height="150" width="180">
     </li>
     <li class="flex-items">
        <img src="images/clock.jpeg" height="150" width="180">
     </li>
     <li class="flex-items">
        <img src="images/india.jpg" height="150" width="180">
     </li>
     <li class="flex-items">
        <img src="images/youtube.png"height="150" width="180">
     </li>
     <li class="flex-items">
        <img src="images/nature1.jpeg" height="150" width="180">
     </li>
     <li class="flex-items">
        <img src="images/naute.png" height="150" width="180">
     </li>
     <li class="flex-items">
        <img src="images/images.jpeg" height="150" width="180">
     </li>
    
</body>
</html>