<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f1{
            font-family: 'Courier New', Courier, monospace;
            color: brown;
        }
        .f2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:purple;
        }
        .f3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:orange
        }
        .tm{
            color: brown;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="tm">Taj Mahal</h1>
    <i class="f1">The Taj Mahal is an ivory-white marble mausoleum on the
         right bank of the river Yamuna in Agra, Uttar Pradesh, India. 
         It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan,
          to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the 
          tomb of Shah Jahan himself.</i>
    <p class="f2">
    The Taj Mahal is an ivory-white marble mausoleum on the right bank of the 
    river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 
    1631 by the fifth Mughal emperor, Shah Jahan, to house the tomb of his 
    beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.
    </p>
    <u class="f3">The Taj Mahal is an ivory-white marble mausoleum 
        on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. 
        It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan, 
        to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</u>
</body>
</html>