<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     @media (min-width:850px) and (max-width:950){

     }
    @media (min-width:320px) and (max-width:767px){
        body{
            font-size: 20px;
            background: black;
        }
        h1,h3,p{
            color:orange;
        }
        img{
            display: none;
        }

    }

    @media (min-width:768px){
        body{
            background-color:pink;
        }
    }

     @media (min-width:1024px){
        body{
            background-color:palevioletred;
        }
         h1,h3,p{
            color:brown;
            text-align: center;
        }
    }

     @media (min-width:1224px){
        body{
            background-color:papayawhip;
        }
         h1,h3{
            color:brown;
            text-align: center;
        }
        img{
          box-shadow: 7px 9px 8px brown ;  
        }
        p{
            font-size: 20px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
        }

    }
    </style>
</head>
<body>
    <h1>Diksha Jadhav</h1>
    <img src="images/moon.jpg" alt="moon" width="600px" height="400px">
   
    <p>The India Gate (formerly known as All India War Memorial) is a war memorial located near the Rajpath (officially called Kartavya path) on the eastern edge of the "ceremonial axis" of New Delhi. It stands as a memorial to 74,187 soldiers of the Indian Army who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War.</p>
    
</body>
</html>