<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding:10px;
            list-style-type: none;
            font-weight: 900;
           
        }
        li{
            padding: 10px;
            border: 3px inset orchid;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 20px;
            
        }
        li:nth-child(odd){
            background-color: aqua;
            box-shadow: 6px 6px 6px pink ;
            
        }
         li:nth-child(even){
            background-color: pink;
            box-shadow: 7px 9px 8px brown ;
        }
        li:nth-child(5){
            background-color: bisque;
        }
         li:first-child{
            background-color:brown;
        }
        li:last-child{
            background-color:brown;
        }

        

        
    </style>
</head>
<body>
    <!-- ul>li*6{items $} -->
    <ul>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            <li>item 6</li>
        </ul>
    </ul>

</body>
</html>