<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z-container{
            position: relative;
            margin:50px;
        }
        div{
            width:150px;
            height:150px;
            border-radius: 100px;
            position: absolute;
            color: brown;
            text-align: center;
            font-size: 20px;
            border:3px solid white;
        }
        .blue{
            background-color: aqua;
            left:40px;
            color: orangered;
        }
         .green{
            background-color: palevioletred;
            left:190px;
            color: purple;
            
        }
         .green:hover{
            background-color: palevioletred;
            left:190px;
            
        }
         .red{
            background-color: orange;
            left:110px;
        }
    </style>
</head>
<body>
    
    <div class="z-container">
        <div class="blue">I</div>
        <div class="green">India</div>
        <div class="red">Love</div>
    </div>
</body>
</html>